NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhjaXRpbmctcGVnYXN1cy02MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Iqcng4wR3Uqf4wdbONArz6yhlYoWmlIsaTEBaNQywm
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
OPEN_AI_API_KEY=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
REPLICATE_API_TOKEN=r8_aucOBtziWf0Rj93oJGoM8T5jDv5ZYhN0kNdh7